# dmmpdr-micro

./: README.md  pom.xml
src/main/java/com/bocom/: DmmpdrMicroApplication.java  Swagger2.java
src/main/java/com/bocom/controller/: DmmpdrApiController.java
src/main/java/com/bocom/dao/: DataAreaTypeDao.java  DataMonitorHisDao.java  DataServer2TableDao.java  DataServerDao.java  DataTableColumnDao.java  DataTableDao.java
src/main/java/com/bocom/dto/: QueryServerDto.java  QueryServerRespDto.java
src/main/java/com/bocom/entity/: DataAreaType.java  DataMonitorHis.java  DataServer.java  DataServer2Table.java  DataTable.java  DataTableColumn.java
src/main/java/com/bocom/enums/: DataAreaTypeEnum.java  DataMonitorCategoyEnum.java  DataMonitorTypeEnum.java  DataServerDataTypeEnum.java  DataServerImplementClassEnum.java  DataServerStatusEnum.java  DataServerTypeEnum.java  DataTableImpLevelEnum.java  DataTableStatusEnum.java
src/main/java/com/bocom/service/: DataAreaTypeService.java  DataMonitorHisService.java  DataMonitorService.java  DataServer2TableService.java  DataServerService.java  DataTableColumnService.java  DataTableService.java  DeleteServerAndTableService.java
src/main/java/com/bocom/service/impl/: DataAreaTypeServiceImpl.java  DataMonitorHisServiceImpl.java  DataMonitorServiceImpl.java  DataServer2TableServiceImpl.java  DataServerServiceImpl.java  DataTableColumnServiceImpl.java  DataTableServiceImpl.java  DeleteServerAndTableServiceImpl.java
src/main/java/com/bocom/util/: DBUtil.java  JsonUtil.java  MySqlDBUtil.java  OracleDBUtil.java  ResponseUtil.java  ResponseVo.java
src/main/resources/config/: application.properties  logback-spring.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: DataAreaTypeMapper.xml  DataMonitorHisMapper.xml  DataServer2TableMapper.xml  DataServerMapper.xml  DataTableColumnMapper.xml  DataTableMapper.xml
src/test/java/com/bocom/: DmmpdrMicroApplicationTests.java
